spring.application.name=learn-spring-boot
spring.profiles.active=dev

currency-service.url=http://default.codally.com
currency-service.username=defaultUsername
currency-service.key=defaultKey

management.endpoints.web.exposure.include=*